ABOUT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 70, 30, 154, 147
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About Complete Golf Handicapper"
FONT 8, "Helv"
BEGIN
  CONTROL "" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 2, 146, 42
  CONTROL "An Independent Study Project" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 5, 4, 144, 8
  CONTROL "University of Arizona - Computer Science" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 5, 13, 144, 8
  CONTROL "Robert Drábek - Instructor" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 5, 22, 144, 8
  CONTROL "Copyright © 1991 - All Rights Reserved" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 5, 31, 144, 8
  CONTROL "FACEICON" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 15, 49, 0, 0
  CONTROL "Written by:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 61, 46, 70, 9
  CONTROL "Brett Alan Morrison" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 61, 59, 70, 9
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 4, 77, 146, 17
  CONTROL "Version 1.0" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 50, 102, 50, 8
  CONTROL "Comments/Suggestions?" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 33, 118, 84, 9
  CONTROL "CIS[72330,1454]" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 47, 127, 54, 8
  CONTROL "bam@cs.arizona.edu" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 41, 135, 69, 8
END
