DELETEC DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 70, 32, 139, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Delete Course"
FONT 8, "Helv"
BEGIN
  CONTROL "WARNING: Deleting a course will cause" -1, "STATIC", WS_CHILD | WS_VISIBLE, 1, 4, 137, 8
  CONTROL "associated rounds to be ignored during" -1, "STATIC", WS_CHILD | WS_VISIBLE, 1, 13, 137, 8
  CONTROL "handicap compilation." -1, "STATIC", WS_CHILD | WS_VISIBLE, 1, 22, 137, 8
  CONTROL "" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 1, 33, 136, 1
  CONTROL "Delete :" -1, "STATIC", WS_CHILD | WS_VISIBLE, 1, 37, 28, 8
  CONTROL "" IDD_DC_CNAME, "STATIC", WS_CHILD | WS_VISIBLE, 30, 37, 104, 8
  CONTROL "&Delete Associated Rounds" IDD_DC_ROUNDS, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 36, 49, 98, 11
  CONTROL "&Yes" IDYES, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 67, 32, 12
  CONTROL "&No" IDNO, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 67, 32, 12
  CONTROL "QUESTIONICON" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 6, 52, 0, 0
END
