GOLFMAIN DIALOG 5, 50, 350, 203
MENU GOLFMENU
CAPTION "Complete Golf Handicapper"
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
FONT 8, "Helv"
BEGIN
  CONTROL "&Player Information" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 1, 1, 94, 91
  CONTROL "First" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 13, 21, 8
  CONTROL "" IDD_PFIRST, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 13, 66, 12
  CONTROL "Last" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 26, 21, 8
  CONTROL "" IDD_PLAST, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 26, 66, 12
  CONTROL "Street" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 39, 21, 8
  CONTROL "" IDD_PSTREET, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 39, 66, 12
  CONTROL "City" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 52, 21, 8
  CONTROL "" IDD_PCITY, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 52, 66, 12
  CONTROL "State" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 65, 21, 8
  CONTROL "" IDD_PSTATE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 65, 16, 12
  CONTROL "Zip" -1, "STATIC", WS_CHILD | WS_VISIBLE, 45, 65, 13, 8
  CONTROL "" IDD_PZIP, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 65, 32, 12
  CONTROL "Phone" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 78, 21, 8
  CONTROL "" IDD_PPHONE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 78, 66, 12
  CONTROL "" IDD_PSCROLL, "SCROLLBAR", WS_CHILD | WS_VISIBLE, 3, 93, 18, 12
  CONTROL "Player" -1, "STATIC", WS_CHILD | WS_VISIBLE, 22, 95, 22, 8
  CONTROL "0 of 0" IDD_PINDEX, "STATIC", WS_CHILD | WS_VISIBLE, 49, 95, 28, 8
  CONTROL "Course Name                Date" -1, "STATIC", WS_CHILD | WS_VISIBLE, 99, 4, 120, 8
  CONTROL "" IDD_RLIST, "LISTBOX", LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD | LBS_NOTIFY, 100, 15, 116, 80
  CONTROL "Handicap..." IDM_HANDICAP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 295, 2, 50, 14
  CONTROL "Score Card" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 223, 16, 124, 80
  CONTROL "Front" -1, "STATIC", WS_CHILD | WS_VISIBLE, 225, 28, 21, 8
  CONTROL " 1" -1, "STATIC", WS_CHILD | WS_VISIBLE, 229, 38, 10, 8
  CONTROL "" IDD_SC_1, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 48, 13, 12
  CONTROL " 2" -1, "STATIC", WS_CHILD | WS_VISIBLE, 242, 38, 10, 8
  CONTROL "" IDD_SC_2, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 241, 48, 13, 12
  CONTROL " 3" -1, "STATIC", WS_CHILD | WS_VISIBLE, 255, 38, 10, 8
  CONTROL "" IDD_SC_3, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 48, 13, 12
  CONTROL " 4" -1, "STATIC", WS_CHILD | WS_VISIBLE, 268, 38, 10, 8
  CONTROL "" IDD_SC_4, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 267, 48, 13, 12
  CONTROL " 5" -1, "STATIC", WS_CHILD | WS_VISIBLE, 281, 38, 10, 8
  CONTROL "" IDD_SC_5, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 280, 48, 13, 12
  CONTROL " 6" -1, "STATIC", WS_CHILD | WS_VISIBLE, 294, 38, 10, 8
  CONTROL "" IDD_SC_6, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 293, 48, 13, 12
  CONTROL " 7" -1, "STATIC", WS_CHILD | WS_VISIBLE, 307, 38, 10, 8
  CONTROL "" IDD_SC_7, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 306, 48, 13, 12
  CONTROL " 8" -1, "STATIC", WS_CHILD | WS_VISIBLE, 320, 38, 10, 8
  CONTROL "" IDD_SC_8, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 319, 48, 13, 12
  CONTROL " 9" -1, "STATIC", WS_CHILD | WS_VISIBLE, 333, 38, 10, 8
  CONTROL "" IDD_SC_9, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 332, 48, 13, 12
  CONTROL "Back" -1, "STATIC", WS_CHILD | WS_VISIBLE, 225, 62, 21, 8
  CONTROL "10" -1, "STATIC", WS_CHILD | WS_VISIBLE, 229, 72, 10, 8
  CONTROL "" IDD_SC_10, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 82, 13, 12
  CONTROL "11" -1, "STATIC", WS_CHILD | WS_VISIBLE, 242, 72, 10, 8
  CONTROL "" IDD_SC_11, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 241, 82, 13, 12
  CONTROL "12" -1, "STATIC", WS_CHILD | WS_VISIBLE, 255, 72, 10, 8
  CONTROL "" IDD_SC_12, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 82, 13, 12
  CONTROL "13" -1, "STATIC", WS_CHILD | WS_VISIBLE, 268, 72, 10, 8
  CONTROL "" IDD_SC_13, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 267, 82, 13, 12
  CONTROL "14" -1, "STATIC", WS_CHILD | WS_VISIBLE, 281, 72, 10, 8
  CONTROL "" IDD_SC_14, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 280, 82, 13, 12
  CONTROL "15" -1, "STATIC", WS_CHILD | WS_VISIBLE, 294, 72, 10, 8
  CONTROL "" IDD_SC_15, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 293, 82, 13, 12
  CONTROL "16" -1, "STATIC", WS_CHILD | WS_VISIBLE, 307, 72, 10, 8
  CONTROL "" IDD_SC_16, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 306, 82, 13, 12
  CONTROL "17" -1, "STATIC", WS_CHILD | WS_VISIBLE, 320, 72, 10, 8
  CONTROL "" IDD_SC_17, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 319, 82, 13, 12
  CONTROL "18" -1, "STATIC", WS_CHILD | WS_VISIBLE, 333, 72, 10, 8
  CONTROL "" IDD_SC_18, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 332, 82, 13, 12
  CONTROL "" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 3, 107, 347, 2
  CONTROL "&Course Information" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 1, 110, 94, 77
  CONTROL "Name" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 121, 21, 8
  CONTROL "" IDD_CNAME, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 121, 66, 12
  CONTROL "Street" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 134, 21, 8
  CONTROL "" IDD_CSTREET, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 134, 66, 12
  CONTROL "City" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 147, 21, 8
  CONTROL "" IDD_CCITY, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 147, 66, 12
  CONTROL "State" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 161, 21, 8
  CONTROL "" IDD_CSTATE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x8L, 26, 160, 16, 12
  CONTROL "Zip" -1, "STATIC", WS_CHILD | WS_VISIBLE, 45, 161, 13, 8
  CONTROL "" IDD_CZIP, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 160, 32, 12
  CONTROL "Phone" -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 174, 21, 8
  CONTROL "" IDD_CPHONE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 173, 66, 12
  CONTROL "" IDD_CSCROLL, "SCROLLBAR", WS_CHILD | WS_VISIBLE, 3, 188, 18, 12
  CONTROL "Course" -1, "STATIC", WS_CHILD | WS_VISIBLE, 22, 190, 22, 8
  CONTROL "0 of 0" IDD_CINDEX, "STATIC", WS_CHILD | WS_VISIBLE, 49, 190, 28, 8
  CONTROL "" IDD_CRATING, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 188, 19, 12
  CONTROL "Rating" -1, "STATIC", WS_CHILD | WS_VISIBLE, 100, 190, 22, 8
  CONTROL "Par" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 99, 110, 124, 80
  CONTROL "Front" -1, "STATIC", WS_CHILD | WS_VISIBLE, 101, 122, 21, 8
  CONTROL " 1" -1, "STATIC", WS_CHILD | WS_VISIBLE, 105, 132, 10, 8
  CONTROL "" IDD_P_1, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 142, 13, 12
  CONTROL " 2" -1, "STATIC", WS_CHILD | WS_VISIBLE, 118, 132, 10, 8
  CONTROL "" IDD_P_2, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 142, 13, 12
  CONTROL " 3" -1, "STATIC", WS_CHILD | WS_VISIBLE, 131, 132, 10, 8
  CONTROL "" IDD_P_3, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 130, 142, 13, 12
  CONTROL " 4" -1, "STATIC", WS_CHILD | WS_VISIBLE, 144, 132, 10, 8
  CONTROL "" IDD_P_4, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 143, 142, 13, 12
  CONTROL " 5" -1, "STATIC", WS_CHILD | WS_VISIBLE, 157, 132, 10, 8
  CONTROL "" IDD_P_5, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 142, 13, 12
  CONTROL " 6" -1, "STATIC", WS_CHILD | WS_VISIBLE, 170, 132, 10, 8
  CONTROL "" IDD_P_6, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 169, 142, 13, 12
  CONTROL " 7" -1, "STATIC", WS_CHILD | WS_VISIBLE, 183, 132, 10, 8
  CONTROL "" IDD_P_7, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 182, 142, 13, 12
  CONTROL " 8" -1, "STATIC", WS_CHILD | WS_VISIBLE, 196, 132, 10, 8
  CONTROL "" IDD_P_8, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 142, 13, 12
  CONTROL " 9" -1, "STATIC", WS_CHILD | WS_VISIBLE, 209, 132, 10, 8
  CONTROL "" IDD_P_9, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 142, 13, 12
  CONTROL "Back" -1, "STATIC", WS_CHILD | WS_VISIBLE, 101, 156, 21, 8
  CONTROL "10" -1, "STATIC", WS_CHILD | WS_VISIBLE, 105, 166, 10, 8
  CONTROL "" IDD_P_10, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 176, 13, 12
  CONTROL "11" -1, "STATIC", WS_CHILD | WS_VISIBLE, 118, 166, 10, 8
  CONTROL "" IDD_P_11, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 176, 13, 12
  CONTROL "12" -1, "STATIC", WS_CHILD | WS_VISIBLE, 131, 166, 10, 8
  CONTROL "" IDD_P_12, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 130, 176, 13, 12
  CONTROL "13" -1, "STATIC", WS_CHILD | WS_VISIBLE, 144, 166, 10, 8
  CONTROL "" IDD_P_13, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 143, 176, 13, 12
  CONTROL "14" -1, "STATIC", WS_CHILD | WS_VISIBLE, 157, 166, 10, 8
  CONTROL "" IDD_P_14, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 176, 13, 12
  CONTROL "15" -1, "STATIC", WS_CHILD | WS_VISIBLE, 170, 166, 10, 8
  CONTROL "" IDD_P_15, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 169, 176, 13, 12
  CONTROL "16" -1, "STATIC", WS_CHILD | WS_VISIBLE, 183, 166, 10, 8
  CONTROL "" IDD_P_16, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 182, 176, 13, 12
  CONTROL "17" -1, "STATIC", WS_CHILD | WS_VISIBLE, 196, 166, 10, 8
  CONTROL "" IDD_P_17, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 176, 13, 12
  CONTROL "18" -1, "STATIC", WS_CHILD | WS_VISIBLE, 209, 166, 10, 8
  CONTROL "" IDD_P_18, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 176, 13, 12
  CONTROL "Handicap" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 223, 110, 124, 80
  CONTROL "Front" -1, "STATIC", WS_CHILD | WS_VISIBLE, 225, 122, 100, 8
  CONTROL " 1" -1, "STATIC", WS_CHILD | WS_VISIBLE, 229, 132, 10, 8
  CONTROL "" IDD_H_1, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 142, 13, 12
  CONTROL " 2" -1, "STATIC", WS_CHILD | WS_VISIBLE, 242, 132, 10, 8
  CONTROL "" IDD_H_2, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 241, 142, 13, 12
  CONTROL " 3" -1, "STATIC", WS_CHILD | WS_VISIBLE, 255, 132, 10, 8
  CONTROL "" IDD_H_3, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 142, 13, 12
  CONTROL " 4" -1, "STATIC", WS_CHILD | WS_VISIBLE, 268, 132, 10, 8
  CONTROL "" IDD_H_4, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 267, 142, 13, 12
  CONTROL " 5" -1, "STATIC", WS_CHILD | WS_VISIBLE, 281, 132, 10, 8
  CONTROL "" IDD_H_5, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 280, 142, 13, 12
  CONTROL " 6" -1, "STATIC", WS_CHILD | WS_VISIBLE, 294, 132, 10, 8
  CONTROL "" IDD_H_6, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 293, 142, 13, 12
  CONTROL " 7" -1, "STATIC", WS_CHILD | WS_VISIBLE, 307, 132, 10, 8
  CONTROL "" IDD_H_7, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 306, 142, 13, 12
  CONTROL " 8" -1, "STATIC", WS_CHILD | WS_VISIBLE, 320, 132, 10, 8
  CONTROL "" IDD_H_8, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 319, 142, 13, 12
  CONTROL " 9" -1, "STATIC", WS_CHILD | WS_VISIBLE, 333, 132, 10, 8
  CONTROL "" IDD_H_9, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 332, 142, 13, 12
  CONTROL "Back" -1, "STATIC", WS_CHILD | WS_VISIBLE, 225, 156, 21, 8
  CONTROL "10" -1, "STATIC", WS_CHILD | WS_VISIBLE, 229, 166, 10, 8
  CONTROL "" IDD_H_10, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 176, 13, 12
  CONTROL "11" -1, "STATIC", WS_CHILD | WS_VISIBLE, 242, 166, 10, 8
  CONTROL "" IDD_H_11, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 241, 176, 13, 12
  CONTROL "12" -1, "STATIC", WS_CHILD | WS_VISIBLE, 255, 166, 10, 8
  CONTROL "" IDD_H_12, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 176, 13, 12
  CONTROL "13" -1, "STATIC", WS_CHILD | WS_VISIBLE, 268, 166, 10, 8
  CONTROL "" IDD_H_13, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 267, 176, 13, 12
  CONTROL "14" -1, "STATIC", WS_CHILD | WS_VISIBLE, 281, 166, 10, 8
  CONTROL "" IDD_H_14, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 280, 176, 13, 12
  CONTROL "15" -1, "STATIC", WS_CHILD | WS_VISIBLE, 294, 166, 10, 8
  CONTROL "" IDD_H_15, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 293, 176, 13, 12
  CONTROL "16" -1, "STATIC", WS_CHILD | WS_VISIBLE, 307, 166, 10, 8
  CONTROL "" IDD_H_16, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 306, 176, 13, 12
  CONTROL "17" -1, "STATIC", WS_CHILD | WS_VISIBLE, 320, 166, 10, 8
  CONTROL "" IDD_H_17, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 319, 176, 13, 12
  CONTROL "18" -1, "STATIC", WS_CHILD | WS_VISIBLE, 333, 166, 10, 8
  CONTROL "" IDD_H_18, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 332, 176, 13, 12
END
