NAMEDATE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 70, 32, 156, 52
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION ""
FONT 8, "Helv"
BEGIN
  CONTROL "&Name" -1, "STATIC", WS_CHILD | WS_VISIBLE, 2, 9, 20, 8
  CONTROL "" IDD_ND_CNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 7, 125, 12
  CONTROL "D&ate" -1, "STATIC", WS_CHILD | WS_VISIBLE, 2, 28, 20, 8
  CONTROL "" IDD_ND_MM, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 26, 15, 12
  CONTROL "&MM" -1, "STATIC", WS_CHILD | WS_VISIBLE, 28, 40, 12, 12
  CONTROL "" IDD_ND_DD, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 26, 15, 12
  CONTROL "&DD" -1, "STATIC", WS_CHILD | WS_VISIBLE, 47, 40, 12, 12
  CONTROL "" IDD_ND_YY, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 26, 15, 12
  CONTROL "&YY" -1, "STATIC", WS_CHILD | WS_VISIBLE, 66, 40, 12, 12
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 26, 30, 15
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 26, 30, 15
END
