SAVEAS DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 10, 140, 130
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "File Save As"
FONT 8, "Helv"
BEGIN
  CONTROL "File&name:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 7, 35, 12
  CONTROL "" IDD_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 5, 89, 12
  CONTROL "Directory:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 19, 35, 12
  CONTROL "" IDD_FPATH, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x80L, 41, 19, 76, 12
  CONTROL "&Files/Directories:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 32, 54, 10
  CONTROL "" IDD_FLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 6, 44, 60, 80
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 81, 43, 50, 14
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 81, 63, 50, 14
END
