SEARCH DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 96, 36, 128, 142
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Search"
FONT 8, "Helv"
BEGIN
  CONTROL "" IDD_S_SEARCHFOR, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 21, 42, 101, 12
  CONTROL "&Find" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 4, 30, 12
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 21, 30, 12
  CONTROL "Search Fro&m" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 44, 1, 78, 39
  CONTROL "&Beginning Record" IDD_S_BEGINNING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 49, 12, 69, 14
  CONTROL "C&urrent Record" IDD_S_CURRENT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 49, 25, 69, 14
  CONTROL "F&ind" -1, "STATIC", WS_CHILD | WS_VISIBLE, 2, 44, 18, 8
  CONTROL "&Search By" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 2, 55, 120, 82
  CONTROL "Fi&rst Name" IDD_S_FIRSTNAME, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 7, 69, 64, 12
  CONTROL "&Last Name" IDD_S_LASTNAME, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 7, 84, 64, 12
  CONTROL "C&ourse Name" IDD_S_COURSE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 7, 99, 64, 12
  CONTROL "Str&eet" IDD_S_STREET, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 7, 114, 64, 12
  CONTROL "Ci&ty" IDD_S_CITY, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 75, 69, 35, 12
  CONTROL "St&ate" IDD_S_STATE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 75, 84, 35, 12
  CONTROL "&Zip" IDD_S_ZIP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 75, 99, 35, 12
  CONTROL "&Phone" IDD_S_PHONE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 75, 114, 35, 12
END
